<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="flex-card.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
</head>

<body>
    <header>
        <h1>Flex Cards</h1>
        <nav>

            <a href="">Option1</a>
            <a href="">Option2</a>
            <a href="">Option3</a>
            <a href="">Option4</a>
            <a href="">Option5</a>
            <a href="">Option6</a>

        </nav>
    </header>
    <section>
        <div class="total">
            <div class="cards">
                <img src="https://assets.ajio.com/medias/sys_master/root/20241010/1MZS/67080440f9b8ef490bacb363/-78Wx98H-700566153-white-MODEL.jpg"
                    alt="">
                <h1>Levis</h1>
                <p><span class="discount">Rs 1000 <br></span> <span class="original">Rs 1999</span> <span>(50
                        &#37;off)</span></p>


            </div>
            <div class="cards">
                <img src="https://assets.ajio.com/medias/sys_master/root/20240925/NQig/66f44011260f9c41e82a7ea5/-78Wx98H-700480592-black-MODEL.jpg" alt="">
                <h1>Levis</h1>
                <p><span class="discount">Rs 1000 <br></span> <span class="original">Rs 1999</span> <span>(50
                        &#37;off)</span></p>


            </div>
            <div class="cards">
                <img src="https://assets.ajio.com/medias/sys_master/root/20241010/uTWi/670802f9260f9c41e86b3e0b/-78Wx98H-700566153-green-MODEL.jpg" alt="">
                <h1>Levis</h1>
                <p><span class="discount">Rs 1000 <br></span> <span class="original">Rs 1999</span> <span>(50
                        &#37;off)</span></p>


            </div>
            <div class="cards">
                <img src="https://assets.ajio.com/medias/sys_master/root/20240718/3Q8q/66991d726f60443f3178f229/-78Wx98H-700207349-beige-MODEL.jpg" alt="">
                <h1>Levis</h1>

                <p><span class="discount">Rs 1000 <br></span> <span class="original">Rs 1999</span> <span>&#40;50
                        &#37;off&#41;</span></p>


            </div>
            <div class="cards">
                <img src="https://assets.ajio.com/medias/sys_master/root/20241010/4YiC/67080310f9b8ef490bac8d40/-78Wx98H-700566153-aqua-MODEL.jpg" alt="">
                <h1>Levis</h1>
                <p> <span class="discount">Rs 1000 <br></span> <span class="original">Rs 1999</span> <span
                        >(50 &#37;off)</span></p>



            </div>
            <div class="cards">
                <img src="https://assets.ajio.com/medias/sys_master/root/20240716/Wlds/669580de1d763220fab76cfc/-78Wx98H-700194282-grey-MODEL.jpg"alt="">
                <h1>Levis</h1>
                <p> <span class="discount">Rs 1000 <br></span> <span class="original">Rs 1999</span> <span
                        >(50
                        &#37;off)</span></p>
            </div>  
        </div>
    </section>
    <footer></footer>
</body>
</html>